spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8081


inventory.url=http://localhost:8082

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


#Resilinece4j Properties
resilience4j.circuitbreaker.configs.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.inventory.slidingWindowSize=10
resilience4j.circuitbreaker.configs.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.configs.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.inventory.minimum-number-of-calls=5

#Resilinece timeout
resilience4j.timelimiter.configs.inventory.timeout-duration=3s

#Retry
resilience4j.retry.configs.inventory.max-attempts=3
resilience4j.retry.configs.inventory.wait-duration=2s